<?xml version= "1.0"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" xml:lang="en-US" root="TOPRULE">
<rule id="TOPRULE">
<tag>out.TOPRULE = "";</tag>
	<item repeat="5-20">
	<one-of>
	<item><ruleref uri="#LETTERS"/><tag>out.SLOT = rules.LETTERS.SLOT1;</tag></item>
	<item><ruleref uri="#NUMBERS"/><tag>out.SLOT = rules.NUMBERS.SLOT1;</tag></item>
	</one-of>
<tag>out.TOPRULE = out.TOPRULE + out.SLOT;</tag>
	</item>
</rule>
  <rule id="LETTERS" scope="public">
	<one-of>
		<item>A<tag>out.SLOT1="A";</tag></item>
		<item>Alpha<tag>out.SLOT1="A";</tag></item>
		<item>Adams<tag>out.SLOT1="A";</tag></item>
		<item>Affirmative<tag>out.SLOT1="A";</tag></item>
		<item>Affirm<tag>out.SLOT1="A";</tag></item>
 
		<item>B<tag>out.SLOT1="B";</tag></item>
		<item>Bravo<tag>out.SLOT1="B";</tag></item>
		<item>Boston<tag>out.SLOT1="B";</tag></item>
		<item>Boy<tag>out.SLOT1="B";</tag></item>
		<item>Baker<tag>out.SLOT1="B";</tag></item>
 
		<item>C<tag>out.SLOT1="C";</tag></item>
		<item>Chicago<tag>out.SLOT1="C";</tag></item>
		<item>Charlie<tag>out.SLOT1="C";</tag></item>
		<item>Cast<tag>out.SLOT1="C";</tag></item>
 
		<item>D<tag> out.SLOT1="D"; </tag></item>
		<item>Denver<tag> out.SLOT1="D"; </tag></item>
		<item>Delta<tag> out.SLOT1="D"; </tag></item>
		<item>Dog<tag> out.SLOT1="D"; </tag></item>
 
		<item>E<tag> out.SLOT1="E"; </tag></item>
		<item>Echo<tag> out.SLOT1="E"; </tag></item>
		<item>Easy<tag> out.SLOT1="E"; </tag></item>
 
		<item>F<tag> out.SLOT1="F"; </tag></item>
		<item>Foxtrot<tag> out.SLOT1="F"; </tag></item>
		<item>Frank<tag> out.SLOT1="F"; </tag></item>
 
		<item>G<tag> out.SLOT1="G"; </tag></item>
		<item>Golf<tag> out.SLOT1="G"; </tag></item>
		<item>George<tag> out.SLOT1="G"; </tag></item>
 
		<item>H<tag> out.SLOT1="H"; </tag></item>
		<item>Hotel<tag> out.SLOT1="H"; </tag></item>
		<item>Henry<tag> out.SLOT1="H"; </tag></item>
		<item>Have<tag> out.SLOT1="H"; </tag></item>
		<item>Hypo<tag> out.SLOT1="H"; </tag></item>
		<item>How<tag> out.SLOT1="H"; </tag></item>
 
		<item>I<tag> out.SLOT1="I"; </tag></item>
		<item>India<tag> out.SLOT1="I"; </tag></item>
		<item>Ida<tag> out.SLOT1="I"; </tag></item>
		<item>Int<tag> out.SLOT1="I"; </tag></item>
		<item>Item<tag> out.SLOT1="I"; </tag></item>
 
		<item>J<tag> out.SLOT1="J"; </tag></item>
		<item>Juliet<tag> out.SLOT1="J"; </tag></item>
		<item>John<tag> out.SLOT1="J"; </tag></item>
		<item>Jig<tag> out.SLOT1="J"; </tag></item>
 
		<item>K<tag> out.SLOT1="K"; </tag></item>
		<item>Kilo<tag> out.SLOT1="K"; </tag></item>
		<item>King<tag> out.SLOT1="K"; </tag></item>
 
		<item>L<tag> out.SLOT1="L"; </tag></item>
		<item>Lima<tag> out.SLOT1="L"; </tag></item>
		<item>Lincoln<tag> out.SLOT1="L"; </tag></item>
		<item>Love<tag> out.SLOT1="L"; </tag></item>
 
		<item>M<tag> out.SLOT1="M"; </tag></item>
		<item>Mike<tag> out.SLOT1="M"; </tag></item>
		<item>Mary<tag> out.SLOT1="M"; </tag></item>
 
		<item>N<tag> out.SLOT1="N"; </tag></item>
		<item>November<tag> out.SLOT1="N"; </tag></item>
		<item>New York<tag> out.SLOT1="N"; </tag></item>
		<item>Negative<tag> out.SLOT1="N"; </tag></item>
		<item>Negat<tag> out.SLOT1="N"; </tag></item>
		<item>Nan<tag> out.SLOT1="N"; </tag></item>
 
		<item>O<tag> out.SLOT1="O"; </tag></item>
		<item>Oscar<tag> out.SLOT1="O"; </tag></item>
		<item>Ocean<tag> out.SLOT1="O"; </tag></item>
		<item>Oboe<tag> out.SLOT1="O"; </tag></item>
		<item>Option<tag> out.SLOT1="O"; </tag></item>
 
		<item>P<tag> out.SLOT1="P"; </tag></item>
		<item>Papa<tag> out.SLOT1="P"; </tag></item>
		<item>Peter<tag> out.SLOT1="P"; </tag></item>
		<item>Pup<tag> out.SLOT1="P"; </tag></item>
		<item>Preparatory<tag> out.SLOT1="P"; </tag></item>
		<item>Prep<tag> out.SLOT1="P"; </tag></item>
 
		<item>Q<tag> out.SLOT1="Q"; </tag></item>
		<item>Quebec<tag> out.SLOT1="Q"; </tag></item>
		<item>Queen<tag> out.SLOT1="Q"; </tag></item>
		<item>Quack<tag> out.SLOT1="Q"; </tag></item>
 
		<item>R<tag> out.SLOT1="R"; </tag></item>
		<item>Romeo<tag> out.SLOT1="R"; </tag></item>
		<item>Roger<tag> out.SLOT1="R"; </tag></item>
		<item>Rush<tag> out.SLOT1="R"; </tag></item>
 
		<item>S<tag> out.SLOT1="S"; </tag></item>
		<item>Sierra<tag> out.SLOT1="S"; </tag></item>
		<item>Sugar<tag> out.SLOT1="S"; </tag></item>
		<item>Sail<tag> out.SLOT1="S"; </tag></item>
 
		<item>T<tag> out.SLOT1="T"; </tag></item>
		<item>Tango<tag> out.SLOT1="T"; </tag></item>
		<item>Thomas<tag> out.SLOT1="T"; </tag></item>
		<item>Tare<tag> out.SLOT1="T"; </tag></item>
 
		<item>U<tag> out.SLOT1="U"; </tag></item>
		<item>Uniform<tag> out.SLOT1="U"; </tag></item>
		<item>Union<tag> out.SLOT1="U"; </tag></item>
		<item>Unit<tag> out.SLOT1="U"; </tag></item>
		<item>Uncle<tag> out.SLOT1="U"; </tag></item>
 
		<item>V<tag> out.SLOT1="V"; </tag></item>
		<item>Victor<tag> out.SLOT1="V"; </tag></item>
		<item>Vice<tag> out.SLOT1="V"; </tag></item>
 
		<item>W<tag> out.SLOT1="W"; </tag></item>
		<item>Whiskey<tag> out.SLOT1="W"; </tag></item>
		<item>William<tag> out.SLOT1="W"; </tag></item>
		<item>Watch<tag> out.SLOT1="W"; </tag></item>
 
		<item>X<tag> out.SLOT1="X"; </tag></item>
		<item>X Ray<tag> out.SLOT1="X"; </tag></item>
		<item>X<tag> out.SLOT1="X"; </tag></item>
 
		<item>Y<tag> out.SLOT1="Y"; </tag></item>
		<item>Yankee<tag> out.SLOT1="Y"; </tag></item>
		<item>Young<tag> out.SLOT1="Y"; </tag></item>
		<item>Yoke<tag> out.SLOT1="Y"; </tag></item>
 
		<item>Z<tag> out.SLOT1="Z"; </tag></item>
		<item>Zulu<tag> out.SLOT1="Z"; </tag></item>
		<item>Zero<tag> out.SLOT1="Z"; </tag></item>
		<item>Zed<tag> out.SLOT1="Z"; </tag></item>
		<item>Zebra<tag> out.SLOT1="Z"; </tag></item>
	</one-of>
    
  </rule>
  
  <rule id="NUMBERS" scope="public">
	  <one-of>
			<item>1<tag>out.SLOT1="1";</tag></item>
			<item>One<tag>out.SLOT1="1";</tag></item>
			<item>Nadazero<tag>out.SLOT1="1";</tag></item>
		
			<item>2<tag>out.SLOT1="2";</tag></item>
			<item>Two<tag>out.SLOT1="2";</tag></item>
			<item>Bissotwo <tag>out.SLOT1="2";</tag></item>
		
			<item>3<tag>out.SLOT1="3";</tag></item>
			<item>Three<tag>out.SLOT1="3";</tag></item>
			<item>Terrathree<tag>out.SLOT1="3";</tag></item>
 
			<item>4<tag>out.SLOT1="4";</tag></item>
			<item>Four<tag>out.SLOT1="4";</tag></item>
			<item>Kartefour<tag>out.SLOT1="4";</tag></item>
		
			<item>5<tag>out.SLOT1="5";</tag></item>
			<item>Five<tag>out.SLOT1="5";</tag></item>
			<item>Pantafive<tag>out.SLOT1="5";</tag></item>
 
			<item>6<tag>out.SLOT1="6";</tag></item>
			<item>Six<tag>out.SLOT1="6";</tag></item>
			<item>Soxisix<tag>out.SLOT1="6";</tag></item>
 
			<item>7<tag>out.SLOT1="7";</tag></item>
			<item>Seven<tag>out.SLOT1="7";</tag></item>
			<item>Setteseven<tag>out.SLOT1="7";</tag></item>
		
			<item>8<tag>out.SLOT1="8";</tag></item>
			<item>Eight<tag>out.SLOT1="8";</tag></item>
			<item>Oktoeight<tag>out.SLOT1="8";</tag></item>
		
			<item>9<tag>out.SLOT1="9";</tag></item>
			<item>Nine<tag>out.SLOT1="9";</tag></item>
			<item>Novenine<tag>out.SLOT1="9";</tag></item>
 
			<item>0<tag>out.SLOT1="0";</tag></item>
			<item>Zero<tag>out.SLOT1="0";</tag></item>
			<item>Nadazero<tag>out.SLOT1="0";</tag></item>
	  </one-of>
  </rule>
</grammar>