<grammar version="1.0" xml:lang="en-US" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootRule">
    <one-of>
      <item>
        <tag>CLICK</tag>
        <one-of>
          <item> Left click </item>
		  <item> Left clicks </item>
		  <item> click </item>
        </one-of>
      </item>
	  <item> <tag>A</tag> <one-of><item> Alfah </item></one-of></item>
	  <item> <tag>B</tag> <one-of><item> Brahvoh </item></one-of></item>
	  <item> <tag>C</tag> <one-of><item> charlee </item></one-of></item>
	  <item> <tag>D</tag> <one-of><item> delltah </item></one-of></item>
	  <item> <tag>E</tag> <one-of><item> eckoh </item></one-of></item>
	  <item> <tag>F</tag> <one-of><item> fokstrot </item></one-of></item>
	  <item> <tag>G</tag> <one-of><item> golf </item></one-of></item>
	  <item> <tag>H</tag> <one-of><item> hohtel </item></one-of></item>
	  <item> <tag>I</tag> <one-of><item> indeeah </item></one-of></item>
	  <item> <tag>J</tag> <one-of><item> jewleeett </item></one-of></item>
	  <item> <tag>K</tag> <one-of><item> keyloh </item></one-of></item>
	  <item> <tag>L</tag> <one-of><item> leemah </item></one-of></item>
	  <item> <tag>M</tag> <one-of><item> mike </item></one-of></item>
	  <item> <tag>N</tag> <one-of><item> november </item></one-of></item>
	  <item> <tag>O</tag> <one-of><item> osscah </item></one-of></item>
	  <item> <tag>P</tag> <one-of><item> pahpah </item></one-of></item>
	  <item> <tag>Q</tag> <one-of><item> kehbeck </item></one-of></item>
	  <item> <tag>R</tag> <one-of><item> rowmeoh </item></one-of></item>
	  <item> <tag>S</tag> <one-of><item> seeairrah </item></one-of></item>
	  <item> <tag>T</tag> <one-of><item> tanggo </item></one-of></item>
	  <item> <tag>U</tag> <one-of><item> youneeform </item></one-of></item>
	  <item> <tag>V</tag> <one-of><item> viktah </item></one-of></item>
	  <item> <tag>W</tag> <one-of><item> wisskey </item></one-of></item>
	  <item> <tag>X</tag> <one-of><item> ecksray </item></one-of></item>
	  <item> <tag>Y</tag> <one-of><item> yangkey </item></one-of></item>
	  <item> <tag>Z</tag> <one-of><item> zooloo </item></one-of></item>
	 
	  <item> <tag>1</tag> <one-of><item> wun </item></one-of></item>
	  <item> <tag>2</tag> <one-of><item> too </item></one-of></item>
	  <item> <tag>3</tag> <one-of><item> tree </item><item> three </item></one-of></item>
	  <item> <tag>4</tag> <one-of><item> fower </item><item> four </item></one-of></item>
	  <item> <tag>5</tag> <one-of><item> fife </item></one-of></item>
	  <item> <tag>6</tag> <one-of><item> six </item></one-of></item>
	  <item> <tag>7</tag> <one-of><item> seven </item></one-of></item>
	  <item> <tag>8</tag> <one-of><item> ait </item><item> eight </item></one-of></item>
	  <item> <tag>9</tag> <one-of><item> nine </item></one-of></item>
	  <item> <tag>0</tag> <one-of><item> zeero </item></one-of></item>
	 
	 <item> <tag>SPACE</tag> <one-of><item> space </item></one-of></item>
	 <item> <tag>ENTER</tag> <one-of><item> enter </item></one-of></item>
	 
	 <item> <tag>CALIBRATE</tag> <one-of><item> recalibrate </item><item> calibrate </item><item> start mouse </item><item> reset </item></one-of></item>
	 <item> <tag>MOUSEUP</tag> <one-of><item> speed up </item><item> fast </item><item> faster </item><item> speed up mouse </item></one-of></item>
	 <item> <tag>MOUSEDOWN</tag> <one-of><item> slow down </item><item> slow </item><item> slower </item><item> slow down mouse </item></one-of></item>

	 <item> <tag>CHROME</tag> <one-of><item> Launch chrome</item><item> open chrome</item><item> launch browser </item><item> open browser </item><item> give me internet </item></one-of></item>
     <item> <tag>NOTEPAD</tag> <one-of><item> Launch notepad</item><item> open notepad </item><item> give me notepad </item></one-of></item>
	 <item> <tag>CLOSEWINDOW</tag> <one-of><item> close window</item><item> alt ef four </item><item> destroy window </item></one-of></item>
	 
	 <item> <tag>BACKSPACE</tag> <one-of><item> back space</item><item> backspace </item><item> clear </item></one-of></item>
	  
	  <item>
        <tag>RIGHTCLICK</tag>
        <one-of>
          <item> right click </item>
		  <item> right clicks </item>
        </one-of>
      </item>	  
    </one-of>
  </rule>
</grammar>